{
  "buildCommand": "VITE_API_URL=https://dmcashield-agency.vercel.app VITE_PROD=true npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}